<!DOCTYPE html>
<html>
  <head>
    <title>Shopify Node App</title>
    <style>
            html { 
        background: url('https://www.disruptordaily.com/wp-content/uploads/2018/03/46991806_l-805x527.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
            html, body { padding: 0; margin: 0; }
      body {
        font-family: "ProximaNovaLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
        font-weight: 300;
        font-size: 40px;
        margin-bottom: 10px;
      }
      .subhead {
        font-size: 28px;
        line-height: 32px;
        font-weight: 300;
        color: navy;
      }
      input {
        width: 300px;
        height: 50px;
        padding: 10px;
        border: 1px solid #479CCf;
        color: #575757;
        background-color: #ffffff;
        box-sizing: border-box;
        border-radius: 4px 0 0 4px;
        font-size: 18px;
        float: left;
      }
      button {
        color: #ffffff;
        background-color: #000;
        width: 100px;
        height: 50px;
        padding: 10px 20px 10px 20px;
        box-sizing: border-box;
        border: none;
        text-shadow: 0 1px 0 #3188bc;
        font-size: 18px;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
        float: right;
      }
      button:hover {
        background-color: red;
      }
      form {
        display: block;
      }
      .container {
        text-align: center;
        margin-top: 100px;
        padding: 20px;
        
      }
  
 

      .container__form {
        width: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><b>Shopify Node App – Installation</b></h1>
        <p class="subhead">
          <label for="shop"><b>Enter your shop domain to  install this app.</b></label>
        </p>
      </header>

      <div class="container__form">
        <form method="GET" action="/shopify/">
          <input type="text" name="shop" id="shop" placeholder="example.myshopify.com"/>
          <button type="submit">Install</button>
        </form>
      </div>
    </div>
  </body>
</html>